displayName=Star Miners
author=Cute Rock
support=
description=Displays a list of active stars and crowdsources data about stars you find and mine
tags=star,shooting,shootingstar,meteor,crowdsource,crowdsourcing
plugins=com.starcallingassist.StarCallingAssistPlugin
