displayName=Star Caller
author=Cute Rock
support=
description=Crowdsources data about shooting stars you find and mine around the game
tags=star,shooting,shootingstar,meteor,crowdsource,crowdsourcing
plugins=com.starcallingassist.StarCallingAssistPlugin
